<!doctype html>
<html>
    <head>
        <title>My experiment</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="jspsych/jspsych.js"></script>
        <script src="jspsych/plugins/jspsych-text.js"></script>
        <script src="jspsych/plugins/jspsych-survey-text.js"></script>
        <script src="jspsych/plugins/jspsych-single-stim.js"></script>
        <script src="jspsych/plugins/jspsych-single-audio.js" type="text/javascript"></script>
        <script src="jspsych-single-audio-with-confidence.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js" type="text/javascript"></script>
        <link href="jspsych/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <style type="text/css">
        
          .training-container {
            padding-top: 1px;
            /*color: rgb(164, 177, 194);*/
            border-radius: 10px;
            padding-bottom: 20px;
          }
          
          .training-container img {
            border-radius: 5px;
          }
        
          .composer {
            margin: 20px 80px;
            height: 230px;
            background-color: blue;
            border: solid transparent 5px;
            border-radius: 7px;
            color: black;
            cursor: pointer;
          }
          
          .composer.selected {
            border: solid black 5px;
            font-weight: bold;
          }
          .composer:hover {
            background-color: white;
          }
          .composer.selected:hover {
            /*background-color: red;*/
          }
          
          .composer img {
            border-radius: 7px;
          }
          
          .test-container {
            padding-top: 1px;
            color: rgb(164, 177, 194);
            border-radius: 10px;
          }
          
          .progress-bar {
            width:200px;
            height:20px;
            background-color: rgb(107, 107, 107);
            margin: auto;
            border-radius: 4px;
          }
          
          .progress-bar-inner {
             height: 100%;
             background-color: rgb(47, 47, 47);
             border-radius: 4px;
          }
          
          .progress-counter {
            margin-top: 5px;
          }
          
          .Mozart {
            background-color: #f18f01;
          }
          
          .Haydn {
             background-color: #048ba8;
          }
          
          .Mozart.selected {
            background-color: #ffba56;
          }
          
          .Haydn.selected {
            background-color: #00bce5;
          }
          
        </style>
    </head>
    <body>
    </body>
    <script id="training-prompt-template" type="text/x-handlebars-template">
      <div style="background-color: {{color}}" class="center-content training-container">
        <h1>Training phase: {{composer}}</h1>
        <p>Listen to 10 chords by {{composer}}</p>
        <div class="progress-bar">
          <div class="progress-bar-inner" style="width:{{progress}}%"></div>
        </div>
        <p class="progress-counter">{{index}} out of 10</p>
        <img src="img/{{composer}}.jpg">
      </div>
    </script>

    <script id="test-prompt-template" type="text/x-handlebars-template">
      <div style="background-color: #2e4057" class="center-content test-container">
        <h1>Test phase</h1>
        <div class="progress-bar">
          <div style="width:{{progress}}%;" class="progress-bar-inner"></div>
        </div>
        <p class="progress-counter">{{index}} out of 40</p>
        <p>Listen to this chord. Who do you think composed it? Choose below.</p>
        
        <div class="left" style="width: 50%"><div class="composer Mozart" onclick="selectComposer(this)"><p>Mozart</p><img src="img/Mozart.jpg" style="width: 150px; height:150px"></div></div>
        <div class="right" style="width: 50%"><div class="composer Haydn" onclick="selectComposer(this)"><p>Haydn</p><img src="img/Haydn.jpg" style="width: 150px; height:150px"></div></div>
        <span style="clear: left; display: block; "></span>
        <p>How confident are you of your answer?</p>
        <table style="margin: auto; width: 100%">
          <!-- <tr><td colspan="7"><span style="float:left">Not confident at all</span><span style="float:right">Very confident</span></td></tr> -->
          <tr>
            <td style="text-align:right">Not confident at all</td>
            <td><input type="radio" name="confidence" value="1" onclick="updateUI()"></td>
            <td><input type="radio" name="confidence" value="2" onclick="updateUI()"></td>
            <td><input type="radio" name="confidence" value="3" onclick="updateUI()"></td>
            <td><input type="radio" name="confidence" value="4" onclick="updateUI()"></td>
            <td><input type="radio" name="confidence" value="5" onclick="updateUI()"></td>
            <td><input type="radio" name="confidence" value="6" onclick="updateUI()"></td>
            <td><input type="radio" name="confidence" value="7" onclick="updateUI()"></td>
            <td style="text-align:left">Very confident</td>
          </tr>
          <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
          </tr>
        </table>
        <button id="next" onclick="nextTrial()" disabled style="font-size:24px; margin-top: 20px; margin-bottom: 30px">Next</button>
      </div>
    </script>

    <script>
    
    function updateUI() {
      if (
        $("input:radio:checked").length != 0 &&
        $(".composer.selected").length != 0 &&
        finishedPlaying) {
        $('#next').removeAttr('disabled');
      }
    }
    
    function nextTrial() {
      var currentTrial = jsPsych.currentTrial();
      var chosenComposer = $('.composer.selected').text();
      var correct = chosenComposer == currentTrial.composer;
      var confidence = $('input:radio:checked').attr('value');
      var trialResult = {
        stimulus: currentTrial.stimulus,
        response: chosenComposer,
        confidence: confidence,
        correct: correct
      }
      console.log(trialResult);
      $('.jspsych-display-element').html('');
      jsPsych.finishTrial(trialResult);
    }
    
    function selectComposer(el) {
      $('.composer.selected').removeClass('selected');
      $(el).addClass('selected');
      updateUI();
    }
    
    var timeline = [];
    
    /* define welcome message block */
    var welcome_block = {
      type: "text",
      text: "Welcome to the <strong>Haydn vs Mozart</strong> experiment. Press any key to begin."
    };

    var instructions_block = {
      type: "text",
      text:
          "<p>In this experiment, you will hear final chords from Mozart and Haydn symphonies.</p>" +
          "<p>First, you will go through a training phase where you will hear 10 chords by each composer.</p>" +
          "<p>Subsequently, you will hear 40 chords and will be asked to decide for each chord whether it was composed by Haydn or Mozart, based on the chord's orchestration style.</p>" +
          "<p>Make sure to use <strong>headphones</strong> for this experiment so that you can hear the whole orchestral range.</p>" +
          "<p>Press any key to begin.</p>",
      timing_post_trial: 2000
    };

    function addIndices(array) {
      for (i = 0; i < array.length; i++) {
        array[i].index = i + 1;
      }
    }
    
    var mozartTrainingStimuli = [];
    for (i = 1; i <= 10; i++) {
      mozartTrainingStimuli.push({
        stimulus: 'stimuli/haydn/h_s_'+i+'.mp3',
        composer: 'Haydn',
      });
    }
    mozartTrainingStimuli = jsPsych.randomization.shuffle(mozartTrainingStimuli);
    addIndices(mozartTrainingStimuli);
    var haydnTrainingStimuli = [];
    for (i = 1; i <= 10; i++) {
      haydnTrainingStimuli.push({
        stimulus: 'stimuli/mozart/m_s_'+i+'.mp3',
        composer: 'Mozart',
      });
    }    
    haydnTrainingStimuli = jsPsych.randomization.shuffle(haydnTrainingStimuli);
    addIndices(haydnTrainingStimuli);
    
    if (Math.random() >= 0.5) {
      var trainingStimuli = mozartTrainingStimuli.concat(haydnTrainingStimuli);
    } else {
      var trainingStimuli = haydnTrainingStimuli.concat(mozartTrainingStimuli);
    }
    var trainingPromptTemplate = Handlebars.compile(document.getElementById("training-prompt-template").innerHTML);

    var training_block = {
      type: 'single-audio',
      prompt: function() {
        var trial = jsPsych.currentTrial();
        console.log(trial.stimulus);
        return trainingPromptTemplate({
          composer: trial.composer,
          progress: trial.index * 10,
          color: trial.composer == "Haydn" ? "#f18f01" : "#048ba8",
          index: trial.index
        });
      },
      timeline: trainingStimuli,
      timing_response: 10000,
      timing_post_trial: 0,
      response_ends_trial: false
    }
    
    var test_phase_introduction_block = {
      type: "text",
      text: "You will now start the test phase. Press any key to continue."
    };

    
    var test_stimuli = [];
    for (i = 11; i <= 30; i++) {
      test_stimuli.push({
        stimulus: 'stimuli/haydn/h_s_'+i+'.mp3',
        composer: 'Haydn',
        index: i - 10
      });
    }
    for (i = 11; i <= 30; i++) {
      test_stimuli.push({
        stimulus: 'stimuli/mozart/m_s_'+i+'.mp3',
        composer: 'Mozart',
        index: i + 10
      });
    }
    var finishedPlaying = false;
    var finishedPlayingTimeout;
    //var all_trials = jsPsych.randomization.repeat(test_stimuli, 1);
    // TODO: randomize order?
    var testPromptTemplate = Handlebars.compile(document.getElementById("test-prompt-template").innerHTML);
    var test_block = {
      type: 'single-audio-with-confidence',
      //choices: ['H', 'M'],
      prompt: function() {
        finishedPlaying = false;
        finishedPlayingTimeout = setTimeout(function() {
          finishedPlaying = true;
          clearTimeout(finishedPlayingTimeout);
          updateUI();
        }, 8000);
        
        var trial = jsPsych.currentTrial();
        return testPromptTemplate({
          progress: trial.index / 40 * 100,
          index: trial.index
        });
      },
      timeline: test_stimuli,
      // timing_response: 1500,
      // on_finish: function(data){
      //   var correct = false;
      //   console.log(data.composer, data.key_press);
      //   if(data.composer == 'Haydn' && data.key_press == 72) {
      //     correct = true;
      //   } else if(data.composer == 'Mozart' && data.key_press == 77) {
      //     correct = true;
      //   }
      //   jsPsych.data.addDataToLastTrial({correct: correct});
      // }
    };
    
    var survey_trial = {
      type: 'survey-text',
      questions: [
        "What is your McGill ID?",
        "What helped you tell the difference between the Mozart and Haydn chords?",
        "If you had more training, do you think it would help you perform better?",
        "Before taking part in this experiment, how familiar were you with Haydn’s and Mozart’s symphonies?"
      ],
      rows: [1, 3, 3, 3],
      columns: [30, 100, 100, 100]
    };

    timeline.push(welcome_block);
    timeline.push(instructions_block);
    timeline.push(training_block);
    timeline.push(test_phase_introduction_block);
    timeline.push(test_block);
    timeline.push(survey_trial);
    // 
    // function trialStart() {
    //   console.log('start');
    //   $('#next').click(function() {
    //     console.log('click!!');
    //   });
    // }
    
    jsPsych.init({
      // on_trial_start: trialStart,
      timeline: timeline,
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });

    </script>
    

</html>
